rgunsoft_gis <master>
    \----argun_wrap <separating_components>
    \----bricks2 <master>
    \----bricks_cli <master>
    \----bricks_lib <master>
    \----cutelog <master>
    \----diamond_geoproc <master>
    \----diamond_indication <master>
    \----diamond_reports <kai2>
    \----falt_wrap <new_falt_version_fix>
    \----fftw3 <master>
    \----flower <union>
    \----flower_bricks <master>
    \----flower_numpy <master>
    \----flower_pyphased <master>
    \----flower_qt <master>
    \----integration_research <master>
    \----loggui <master>
    \----mapgui <master>
    \----marble <master>
    \----misc_qt_utils <master>
    \----misc_qt_widgets <master>
    \----multy_freq_pyphased <multifreq_radar_control>
    \----nppm_widgets <master>
    \----pattern_tool <master>
    \----pyphased <conformal_array>
    \----pyphased_utils <artem>
    \----qgis_research <master>
    \----qtdatavis3d <5.11>
    \----qt-gstreamer <master>
    \----radar_cad <master>
    \----radar_lab_models <radar_sim_merge_primary>
    \----radar_lab_utils <dna>
    \----radar_sim <server_dissection>
    \----radar_sim_models <server_dissection>
    \----radar_sim_server <master>
    \----radiosystems_nppm_wrap <master>
    \----rain_path <master>
    \----rocksdb <master>
    \----sapr <db_scenario_manager>
    \----sapr_common <master>
    \----sapr_db <db_api>
    \----trajectorylib <master>

